{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@layout/*": ["components/layout/*"],
      "@listing/*": ["components/listing/*"],
      "@filters/*": ["components/filters/*"],
      "@sidebar/*": ["components/sidebar/*"],
      "@pages/*": ["containers/*"],
      "@public/*": ["containers/Public/*"],
      "@system/*": ["containers/System/*"],
      "@data/*": ["data/*"],
      "@utils/*": ["utils/*"],
      "@services/*": ["services/*"],
      "@assets/*": ["assets/*"]
    }
  }
}
